MYSQLDB_DATABASE = breaking_bread_db
MYSQLDB_USER = peter
MYSQLDB_USER_PASSWORD = peter123
MYSQLDB_ROOT_PASSWORD = root123
MYSQLDB_PORT_EXPOSE = 3307


PHPMYADMIN_PORT_EXPOSE = 8080


BACKEND_PORT_EXPOSE = 5000

PORT = 3612
NGINX_PORT_EXPOSE = 4200